<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ING Banners voorjaar 2024</title>
    <link rel="stylesheet" href="../css/style.min.css">
</head>

<body>
    <h1>ING Banners voorjaar 2024</h1>
    <h2>Active / Do</h2>

    <section>
        <h3>300x250</h3>
        <div class="row">
            <div class="item">
                <h4>Unlocking banking for everyone</h4>
                <iframe height="250" width="300" src="banners/active/300x250-helping-giants-go-green/"
                    frameborder="0"></iframe>
            </div>
            <div class="item">
                <h4>Financing dreams</h4>
                <iframe height="250" width="300" src="banners/active/300x250-helping-giants-go-green/"
                    frameborder="0"></iframe>
            </div>
            <div class="item">
                <h4>Inventing energy saving &lt;&#47;code&gt;</h4>
                <iframe height="250" width="300" src="banners/active/300x250-helping-giants-go-green/"
                    frameborder="0"></iframe>
            </div>
        </div>
    </section>
</body>

</html>